# mengfei

./: Californium.properties  pom.xml  proto.ser  项目功能说明.txt
src/main/java/: Test.java  YuShi.java
src/main/java/com/example/coap/: Client.java  Hello.java  Hello2.java  Server.java  Server2.java
src/main/java/com/example/demo/: SpringDemoApplication.java
src/main/java/com/example/demo/bean/: BaseEntity.java  Event.java  Role.java  User.java
src/main/java/com/example/demo/config/: AopTest.java  InterceptorConfigurerAdapter.java
src/main/java/com/example/demo/controller/: TestSwagger.java
src/main/java/com/example/demo/dao/: EventDao.java  PermissionDao.java  RoleDao.java  StudentDao.java  StudentMapper.java  UserDao.java
src/main/java/com/example/demo/ehcache/: MyEhCacheManager.java
src/main/java/com/example/demo/entity/: Bank.java  DataLink.java  StuName.java  Student.java  Student1.java  TestTable.java  User.java
src/main/java/com/example/demo/excelEntity/: ExcelCheckFotaDeploySqlModel.java  ExcelFileNamesModel.java  ExcelFotaLogSqlModel.java  ExcelImeiOfFileNames.java  ExcelImeiSelectModel.java  ExcelInsertFotaSqlModel.java  ExcelPropertyIndexModel.java  ExcelSegmentConnectPropertyIndexModel.java  ExcelSegmentPropertyIndexModel.java
src/main/java/com/example/demo/kafka/: KafkaConfig.java  KafkaConsumerDemo.java  MyConsumer.java  MyProducer.java
src/main/java/com/example/demo/kafka/newkafka/: KafkaConsumerNoUse.java  MyMessageListener.java
src/main/java/com/example/demo/mengfei/: Swagger2Config.java
src/main/java/com/example/demo/reflect/: AnnotationTest.java  ReflectDemo.java  ReflectTest.java  Test.java  User.java  UserManager.java  UserTest.java
src/main/java/com/example/demo/service/: MyThread.java  StuServiceImp.java  StudentPlusService.java  StudentService.java
src/main/java/com/example/demo/service/Impl/: StudentPlusServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/demo/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/example/demo/springBean/: TestConditi.java  TestConditian.java
src/main/java/com/example/protobuf/: ProtoBufEntity.java  SerialAndDesial.java
src/main/java/com/example/sftpfileutils/: SFTPFileUploadUtil.java
src/main/java/excelTest/: AlibabaExcel.java  CheckFotaDeploySql.java  CheckFotaDeploySqlByImei.java  ImeiConstant.java  ImeiExcelListener.java  ImeiSelectConcat.java  ImeiSelectOfModel.java  ObtainAllImeiOfFile.java  WriteFotaLogSql.java  WriteImeiSelect.java  WriteInsertFotaSql.java  使用指南.txt
src/main/java/ftpUpload/: FTPBean.java  FtpTest.java  FtpUtil.java
src/main/java/generate/: MySqlGenerator.java
src/main/java/sftpUpload/: SFTPUtil.java
src/main/java/xmlTest/: BeanToXml.java  ElementXml.java  Student.java  StudentList.java
src/main/resources/: application.properties  config.yml  spring-database.xml  user.properties
src/main/resources/mapper/: StuNameMapper.xml  StudentMapper.xml  UserDaoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: SpringDemoApplicationTests.java
